<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UnicodeHelper</RootNamespace>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Unicode Helper</Title>
    <Version>0.7.0</Version>
    <Authors>FoolRunning</Authors>
    <Description>.Net library to get information about Unicode codepoints and to better handle the upper planes (1-16) of Unicode.</Description>
    <Copyright>© 2025 Tim Steenwyk</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>unicode;utf-32;codepoint;data;code;point;surrogate pair;character;characters;surrogate;pair;surogate pair;surogate</PackageTags>
    <RepositoryUrl>https://github.com/FoolRunning/UnicodeHelper</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReadmeFile>Package README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/FoolRunning/UnicodeHelper</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReleaseNotes>Implemented some UString methods.
Added some convienence operators to UCodepoint.
Added the beginnings of a UString builder to aid in creating UString instances.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Package\Package README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
