# UnicodeHelper

./: .gitignore  AGENTS.md  LICENSE  README.md  UnicodeHelper.sln  UnicodeHelper.sln.DotSettings
.github/workflows/: dotnet.yml
Package/: Package README.md
UnicodeHelper/: AGENTS.md  DotNetStringExtensions.cs  NameInfo.cs  NameType.cs  UChar.cs  UCharExtensions.cs  UCodepoint.cs  UCodepointExtensions.cs  UString.cs  UStringBuilder.cs  UStringExtensions.cs  UnicodeBidiClass.cs  UnicodeBlocks.cs  UnicodeData.cs  UnicodeHelper.csproj  UnicodeNames.cs  UnicodeProperties.cs  UnicodeProperty.cs
UnicodeHelper.Tests/: AssemblyInfo.cs  AssertExtensions.cs  CommonTestData.cs  DotNetStringExtensionsTests.cs  UCharTests.cs  UCodepointTests.cs  UStringBuilderTests.cs  UStringExtensionsTests.cs  UStringTests.cs  UnicodeBlocksTests.cs  UnicodeDataTests.cs  UnicodeHelper.Tests.csproj  UnicodeNamesTests.cs
UnicodeHelper.Tests/TestData/: NormalizationTestDataSet.cs
UnicodeHelper/Internal/: BlocksFileLine.cs  CompositionExclusions.cs  DataHelper.cs  HelperUtils.cs  NameAliasFileLine.cs  NormalizationEngine.cs  UnicodeConversion.cs  UnicodeDataFileLine.cs
